<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fpntes em CSS</title>
    <style>
        /*extraido no google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*Medidas absolutas: 
            cm, mm, in, px, pt, pc;

            Medidas Relativas: 
            em, ex, rem, vw, vh,
            16px geralmente = 1em*/

            /*font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/

            /*lighter, normal,bold, bolder*/
            
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }
        h2{ /*shorthands*/
            font: bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A officiis illo nemo dicta tempora. Unde aliquam nulla maxime dolore perspiciatis doloribus. Nesciunt aut sapiente officiis laudantium sunt voluptas, explicabo quaerat?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, esse deserunt maxime adipisci quas, temporibus animi dicta sequi, ipsa perferendis sed perspiciatis explicabo aliquam minus consectetur? Sapiente iste mollitia dolorem?</p>
    <h2>Substituto do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam accusantium aliquid nam nulla eligendi aperiam, quasi, assumenda tenetur ipsum possimus quae laboriosam veniam cum corporis fuga maiores ipsa quaerat quia!</p>
</body>
</html>