<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, sans-serif;
            text-align: left;
        }
        h1{
            text-align: center;
            background-color: yellow;
            border-radius: 20px;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        .sub{
            text-align: left;
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
        }
        #title{
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            padding: 5px;
        }
        main{
            background-color: bisque;
            margin: auto;
            border-radius: 20px;
            width: 500px;
            box-shadow:  black ;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem in porro ad odit! Suscipit, similique quia optio culpa accusantium excepturi cum amet! Esse ex harum minus ab quae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A reiciendis excepturi quibusdam natus impedit eum debitis molestiae aliquam error ratione? Officia corrupti commodi voluptatem possimus dignissimos officiis adipisci quia quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque accusantium ullam minus veniam ut, tenetur repellendus, numquam adipisci eveniet sequi ducimus, facere in aut facilis. Ea officiis sequi porro nesciunt.</p>
        <h2 class="sub">Subtítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officia beatae veniam mollitia asperiores ea repellendus molestiae repellat doloribus neque. Adipisci excepturi cupiditate, omnis porro similique maxime fuga inventore reprehenderit?</p>
        <h2 id="title">Subtítulo 1.2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus quia nihil quasi perspiciatis repellat et omnis, obcaecati aliquid natus possimus hic vero facere cupiditate exercitationem minus. Cumque, perspiciatis natus.</p>
    </main>
</body>
</html>