<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
        }
        .container{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            position: relative;
        }
        .conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <article class="container">
        <aside class="conteudo">

        </aside>
    </article>
</body>
</html>