<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
            @font-face {
                font-family: "bird";
                src: url("fonts/little\ bird\ ttf.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family:"love" ;
                src: url("fonts/love\ larry\ ttf.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - sgv
            */
        
         body, p{
            font-family: "bird", Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: normal;
        }

        h1{
            font-family: "love",'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "bird" ,Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ratione, facere nesciunt tempore corrupti aspernatur amet neque adipisci et? Molestias et vel voluptate nemo fuga veritatis. Saepe eaque voluptates sit.</p>
    <h1>Theo</h1>
    <p>Papai e Mamãe ama muito o Theo</p>
    <h2>Mamãe e Papai</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus unde quis esse qui eveniet atque quo repellat aliquid amet praesentium vero, voluptas possimus exercitationem quam dolore nostrum hic molestias!</p>
</body>
</html>